# kotlin-news-reader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chan/shho/newwws/: ApplicationTest.java
app/src/androidTest/java/com/shihochan/kotlin_news_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/shho/newwws/: MainActivity.java
app/src/main/kotlin/com/shihochan/kotlin_news_reader/: ApiModule.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  MainApp.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/model/: ApiConverter.kt  ApiRestAdapter.kt  Endpoint.kt  QiitaRestAdapter.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/model/api/: Qiita.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/model/dao/: QiitaDao.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/model/dto/: QiitaDto.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/model/dto/qiita/: ArticleDto.kt  TagDto.kt  UserDto.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/ui/adapter/: QiitaFeedAdapter.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/ui/adapter/binder/: FeedOneColumnBinder.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/ui/fragment/: MainFragment.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/ui/view/: FeedOneColumnView.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/util/: FeedOneColumnItemDecoration.kt  RxBus.kt  RxBusProvider.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/util/event/: OpenChromeTabsEvent.kt
app/src/main/kotlin/com/shihochan/kotlin_news_reader/util/ext/: FragmentActivityExt.kt  FragmentExt.kt
app/src/main/res/anim/: scale_to_back.xml  scale_to_front.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: nav_txt_color.xml
app/src/main/res/drawable/: circle_nav_header.xml  ripple_btn_default.xml  selector_btn_clipped.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  nav_header.xml  view_feed_one_column.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shihochan/kotlin_news_reader/: ExampleUnitTest.java
