apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.chan.shho.newwws"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def j8Home = properties.getProperty('java8.home') ?: System.getenv("JAVA8_HOME")

    jdk j8Home ?: System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
    //jvmArgs '-arg1', '-arg2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.3.1'

    // Square
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    // FRP
    compile 'io.reactivex:rxandroid:0.24.+'
    // ImageLoader
    compile 'com.squareup.picasso:picasso:2.5.2'
    // ui
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
}
