apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // Google
    compile "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    compile "com.android.support:recyclerview-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.dagger:dagger:2.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Square
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.2'

    // FRP
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    // UI
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.0.5'

    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
