<?xml version="1.0" encoding="utf-8"?>
<com.shihochan.kotlin_news_reader.ui.view.FeedOneColumnView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_feed_one_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/ripple_btn_default"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/feed_one_column_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_m">

            <ImageView
                    android:id="@+id/feed_one_column_usr_img"
                    android:layout_width="@dimen/feed_one_column_icon"
                    android:layout_height="@dimen/feed_one_column_icon"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            <View
                    android:id="@+id/feed_one_column_clipped"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_btn_clipped" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/feed_one_column_clipped"
                    android:layout_toRightOf="@id/feed_one_column_usr_img">

                <TextView
                        android:id="@+id/feed_one_column_usr_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:textSize="@dimen/txt_s"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="1dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                <TextView
                        android:id="@+id/feed_one_column_created_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feed_one_column_usr_id"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:textSize="@dimen/txt_s"
                        android:textColor="@color/black_alpha_30"
                        android:lineSpacingExtra="1dp"
                        android:maxLines="1"
                        android:ellipsize="end" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_one_column_header"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m">

            <TextView
                    android:id="@+id/feed_one_column_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_m"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:lineSpacingExtra="1dp"
                    android:maxLines="1"
                    android:ellipsize="end" />

            <TextView
                    android:id="@+id/feed_one_column_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feed_one_column_title"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:textSize="@dimen/txt_s"
                    android:textColor="@color/black_alpha_87"
                    android:minLines="3"
                    android:maxLines="3"
                    android:ellipsize="end" />

        </RelativeLayout>

    </RelativeLayout>

</com.shihochan.kotlin_news_reader.ui.view.FeedOneColumnView>